{
  "name": "y",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "tags": [],
  "scripts": {
    "postinstall": "bower install",
    "build": "webpack -d --progress",
    "build-u": "cross-env UNMINIFIED=true webpack -d --progress",
    "watch": "webpack -d --watch --progress",
    "watch-u": "cross-env UNMINIFIED=true webpack --watch --progress",
    "test": "cross-env MODE=test webpack --progress && karma start",
    "watch-test": "cross-env MODE=test webpack --watch | cross-env WATCH=true karma start",
    "release": "cross-env MODE=release webpack -d --progress",
    "ci": "cross-env NAMES=release* MODE='test,release' webpack"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "restangular": "^1.5.2"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "^6.13.2",
    "karma-angularity-solution": "^1.2.1",
    "webpack-angularity-solution": "^1.6.0"
  }
}
